@import '../../global/styles/var';
@import './encode-woff2.less';
@import './encode.less';
.glue-icon {
  outline: none;
  position: relative;
  display: inline-block;
  font: normal normal normal 14px/1 'vant-icon';
  font-size: inherit;
  text-rendering: auto;
  &__image {
    width: 1em;
    height: 1em;
    object-fit: contain;
  }
}
i {
  font: normal normal normal 14px/1 'vant-icon';
}
